<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Privacy Policy</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header>
    <h1>Privacy Policy</h1>
  </header>
  <main>
    <section id="introduction">
      <h2>Introduction</h2>
      <p>Welcome to [Your Website Name]. We value your privacy and are committed to protecting your personal information. This Privacy Policy explains how we collect, use, and safeguard your data when you visit our website [https://my-static-site-xog5.onrender.com].</p>
      <p>By using our website, you agree to the practices described in this policy.</p>
    </section>
  </main>
  <footer>
    <p>&copy; 2025 [Product Search]. All rights reserved.</p>
  </footer>
</body>
</html>
